# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
DATABASE_URL="YOUR_POOLED_POSTGRESQL_URL_HERE"

AUTH_SECRET="use [openssl rand -hex 32] or [npx auth secret]"
AUTH_GOOGLE_ID="{CLIENT_ID}"
AUTH_GOOGLE_SECRET="{CLIENT_SECRET}"